<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorBackgroundDark"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/buttonStickersRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbarMenu">

        <RelativeLayout
            android:id="@+id/imageViewRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </FrameLayout>

    <include
        android:id="@+id/toolbarMenu"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/activityMainFragment"
        android:name="project.part2.editimage.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />

</RelativeLayout>
