<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparentGrey"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_filter_24dp"
            android:text="filter"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_contrast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_brightness_24dp"
            android:text="contrast"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_convolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_filter_24dp"
            android:text="convolution"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_stickers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_star_24dp"
            android:text="stickers"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_rotate_24dp"
            android:text="rotate"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_mirror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/mirrorh"
            android:text="mirror"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/button_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_info_24dp"
            android:text="histogram"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

    </LinearLayout>

</HorizontalScrollView>